# SAIN_Inventory

./: README.md
SAIN_Inventory/: .project  cross_browser_testng.xml  pom.xml  regression_testng.xml  smoke_testng.xml  testng_admin.xml  testng_user.xml
SAIN_Inventory/AdvanceReport/: report_Fri_Nov_22_17_06_01_IST_2024.html  report_Fri_Nov_22_17_59_27_IST_2024.html  report_Fri_Nov_22_18_00_25_IST_2024.html  report_Fri_Nov_22_18_04_22_IST_2024.html  report_Fri_Nov_22_18_05_50_IST_2024.html  report_Tue_Nov_26_09_47_30_IST_2024.html  report_Tue_Nov_26_10_35_10_IST_2024.html  report_Tue_Nov_26_11_16_35_IST_2024.html  report_Tue_Nov_26_11_18_15_IST_2024.html  report_Tue_Nov_26_11_24_07_IST_2024.html
SAIN_Inventory/src/main/java/com/baseTest/: BaseClass.java
SAIN_Inventory/src/main/java/com/generic/databaseUtility/: DatabaseUtility.java
SAIN_Inventory/src/main/java/com/generic/fileUtility/: ExcelUtility.java  FileUtility.java
SAIN_Inventory/src/main/java/com/generic/listenerUtility/: ListenerImpClass.java  RetryListenerImpClass.java
SAIN_Inventory/src/main/java/com/generic/webdriverUtility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
SAIN_Inventory/src/main/java/com/objectRepository/: AccountsPage.java  AddProductPage.java  AddUserAccountPage.java  EditEmployeePage.java  EditProductPage.java  EditProfilePage.java  EmployeePage.java  HomePage.java  InventoryPage.java  LoginPage.java  PointOfSalePage.java  ProductPage.java
SAIN_Inventory/src/main/resources/: commonData.properties
SAIN_Inventory/src/test/java/com/accountsTest/: AddUserAccountTest.java
SAIN_Inventory/src/test/java/com/employeeTest/: EditEmployeeTest.java  EditProfileTest.java
SAIN_Inventory/src/test/java/com/inventoryTest/: SearchProductTest.java
SAIN_Inventory/src/test/java/com/pointOfSaleTest/: SubmitProductsTest.java
SAIN_Inventory/src/test/java/com/productTest/: AddProductTest.java
SAIN_Inventory/src/test/resources/: testScriptData.xlsx
SAIN_Inventory/test-output/: emailable-report.html  index.html  parallel_testng.xml  testng-failed.xml  testng-results.xml
SAIN_Inventory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SAIN_Inventory/test-output/Suite/: 2.html  2.xml  Test-edge.html  Test-edge.xml  Test.html  Test.xml  Test_1.html  Test_1.xml  Test_2.html  Test_2.xml  Test_chrome.html  Test_chrome.xml  Test_edge.html  Test_edge.xml
SAIN_Inventory/test-output/junitreports/: TEST-LoginTest.xml  TEST-com.accountsTest.AddUserAccountTest.xml  TEST-com.employeeTest.EditEmployeeTest.xml  TEST-com.employeeTest.EditProfileTest.xml  TEST-com.inventoryTest.SearchProductTest.xml  TEST-com.pointOfSaleTest.SubmitProductsTest.xml  TEST-com.productTest.AddProductTest.xml
SAIN_Inventory/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SAIN_Inventory/test-output/old/Suite/: Test-edge.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
